########################
# /etc/postfix/main.cf #
########################

# Disallow IPv6
inet_protocols = ipv4

# Default is 0. Current version is 3.8.
compatibility_level = 3.8

# Prevent biff service from notifying new mails.
biff = no

# Define my networks to let Postfix recognize Docker networks
mynetworks = 127.0.0.0/8 [::1]/128 [fe80::]/64

# Prevent SMTP's greeting banner showing mailler as Postfix.
smtpd_banner = $myhostname ESMTP

# Auto add missing headers (e.g. Message ID)
always_add_missing_headers = yes

# Sending email with TLS when possible
smtp_tls_security_level = may
smtp_tls_loglevel = 1
smtp_tls_cert_file = /run/secrets/cert_file
smtp_tls_key_file = /run/secrets/key_file

# Receiving secure email when possible
smtpd_tls_security_level = may
smtpd_tls_loglevel = 1
smtpd_tls_cert_file = /run/secrets/cert_file
smtpd_tls_key_file = /run/secrets/key_file

smtpd_sasl_path = smtpd
smtp_sasl_auth_enable = yes

# Defined for master.cf
mua_sender_restrictions = reject_authenticated_sender_login_mismatch, permit_sasl_authenticated, permit_mynetworks, reject_unknown_sender_domain

# SMTPD rules
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks, reject_invalid_helo_hostname, permit
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, defer_unauth_destination
smtpd_recipient_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination, reject_unauth_pipelining
smtpd_client_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination, reject_unauth_pipelining
smtpd_sender_restrictions = permit_mynetworks, permit_sasl_authenticated

# How to look up domain info
virtual_mailbox_domains = pgsql:/etc/postfix/pgsql/virtual_mailbox_domains.cf
# Lookup email address
virtual_mailbox_maps = pgsql:/etc/postfix/pgsql/virtual_mailbox_maps.cf
# Look up alias
virtual_alias_maps = pgsql:/etc/postfix/pgsql/virtual_alias_maps.cf
# Relay domain maps
relay_domains = $mydestination, pgsql:/etc/postfix/pgsql/relay_domains.cf
# Sender login info look up. Used for authen.
smtpd_sender_login_maps = pgsql:/etc/postfix/pgsql/smtpd_sender_login_maps.cf

#virtual_transport = lmtp:dovecot:24
# SASL via dovecot
#smtpd_sasl_type = dovecot
# SASL auth here
#smtpd_sasl_path = inet:dovecot:10000
#smtpd_sasl_security_options = noanonymous

# Reduce CPU overhead
tls_ssl_options = NO_COMPRESSION, NO_RENEGOTIATION

# Defer some email harvesting
disable_vrfy_command = yes

# For use by DKIM Milter
smtpd_milters = inet:opendkim:8891
non_smtpd_milters = $smtpd_milters
milter_default_action = accept

# Alias database for system users
alias_maps = lmdb:/etc/postfix/aliases
alias_database = lmdb:/etc/postfix/aliases

# Postfix email extensions.
recipient_delimiter = +

# No limit on user mailbox.
mailbox_size_limit = 0

# Output logs to stdout
maillog_file = /dev/stdout
