log_path = /dev/stdout

auth_verbose = yes
auth_verbose_passwords = sha1:6
auth_debug_passwords = yes

mail_debug = yes

deliver_log_format = msgid=%m from=<%f> size=%p vsize=%w session=%{session_time}ms delivery=%{delivery_time}ms: %$

verbose_ssl = no
