service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

!include lmtp-master.inc

service auth {
  inet_listener {
    address = 0.0.0.0
    port = 9993
  }
}
