########################
# /etc/postfix/main.cf #
########################

# Default is 0. Current version is 3.8.
compatibility_level = 3.8

# Prevent biff service from notifying new mails.
biff = no

# Define my networks to let Postfix recognize Docker networks
mynetworks = 127.0.0.0/8 172.18.0.0/16 [::1]/128 [fe80::]/64

# Prevent SMTP's greeting banner showing mailler as Postfix.
smtpd_banner = $myhostname ESMTP

# Auto add missing headers.
always_add_missing_headers = yes

# Sending email with TLS when possible
smtp_tls_security_level = may
smtp_tls_loglevel = 1
smtp_tls_cert_file = /run/secrets/cert_file
smtp_tls_key_file = /run/secrets/key_file

# Receiving secure email when possible
smtpd_tls_security_level = may
smtpd_tls_loglevel = 1
smtpd_tls_cert_file = /run/secrets/cert_file
smtpd_tls_key_file = /run/secrets/key_file

# Defined for master.cf
mua_sender_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_authenticated_sender_login_mismatch

# Early prevent of spam.
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks, reject_invalid_helo_hostname, permit 
smtpd_client_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination, reject_unknown_client
smtpd_sender_restrictions = permit_mynetworks, permit_sasl_authenticated
smtpd_sasl_security_options = noanonymous
#TODO: Remove once done with debugging
debug_peer_list = 172.18.0.1

# Reduce CPU overhead
tls_ssl_options = NO_COMPRESSION, NO_RENEGOTIATION

# Alias database for system users
alias_maps = lmdb:/etc/postfix/aliases
alias_database = lmdb:/etc/postfix/aliases

# For virtual users
virtual_alias_maps = lmdb:/etc/postfix/virtual

# Postfix email extensions.
recipient_delimiter = +

# No limit on user mailbox.
mailbox_size_limit = 0

# Output logs to stdout
maillog_file = /dev/stdout
