AutoRestart             yes
AutoRestartRate         10/1h

LogResults              yes
LogWhy                  yes
Syslog                  yes
SyslogSuccess           yes
RemoveOldSignatures     yes

Canonicalization        relaxed/relaxed

Domain                  $mydomain
Selector                $myselector
KeyFile                 /etc/dkim/keys/$myselector.private

SignatureAlgorithm      rsa-sha256

UserID                  opendkim:opendkim
UMask                   022
Socket                  inet:8891@0.0.0.0

ReportAddress           postmaster@$mydomain
SendReports             yes
