AutoRestart             Yes
AutoRestartRate         10/1h
LogWhy                  yes
Syslog                  yes
SyslogSuccess           yes
RemoveOldSignatures     Yes

Canonicalization        relaxed/simple

Domain                  $mydomain
Selector                $myselector
KeyFile                 /run/secrets/key_file

PidFile                 /var/run/opendkim/opendkim.pid
SignatureAlgorithm      rsa-sha256

UserID                  opendkim:opendkim
Socket                  inet:8891@0.0.0.0

ReportAddress           postmaster@$mydomain
SendReports             yes
